société:3
générale:3
collègue:1
courtier:2
jérôme:1
kerviel:3
porte:1
plainte:1
faux:1
usage:2
avocat:1
moussa:1
bakir:1
placé:2
statut:1
témoin:1
assisté:2
affaire:1
annoncé:2
déposé:1
x:1
vendredi:1
publication:1
internet:1
extraits:1
chats:1
client:1
france:1
créé:1
300:1
000:1
emplois:3
privé:2
2007:3
industrie:3
perdu:1
50:1
servies:1
282:1
frédéric:1
saint-geours:1
rangé:1
voitures:2
etre:1
énarque:1
prédisposait:1
ancien:1
directeur:1
général:1
peugeot:1
présider:1
uimm:3
passé:1
socialiste:1
non:1
evincé:1
douceur:1
automobile:1
atterri:1
milieu:1
hostile:1
marseille:1
fin:1
conflit:1
difficile:2
carrefour:1
maigres:1
bénéfices:1
salariés:3
quatrième:1
semaine:3
grève:3
imprimerie:1
nationale:1
choisy-le-roi:1
21:1
janvier:1
usine:2
dénoncent:1
conditions:1
lesquelles:1
cession:1
affaiblie:1
ouverture:1
marché:1
concurrence:2
envisagée:1
myspace:1
chevalier:1
blanc:1
pacotille:1
yahoo!:1
gouvernements:1
rescousse:1
banques:3
arc:1
arrête:1
fabrication:1
cristal:1
pas-de-calais:1
crainte:2
délocalisation:1
ile-de-france:2
sncf:1
ratp:1
devront:1
respecter:1
critères:1
qualité:1
régularité:1
entreprises:1
devraient:1
toucher:1
13:1
3:1
milliards:3
euros:3
aide:1
développement:1
adaptée:1
besoins:1
22:1
pays:1
comité:1
spécialisé:1
ocde:3
dépensé:1
104:1
4:1
dollars:3
2006:3
suède:1
conteste:1
gazoduc:1
russo-allemand:1
baltique:1
celui-ci:1
relier:1
2010:1
russie:1
allemagne:3
fournir:1
gaz:1
plusieurs:1
européens:1
pays-bas:1
grande:1
bretagne:1
patron:1
poste:1
allemande:3
soupçonné:2
fraude:1
fiscale:2
présenté:1
démission:1
klaus:2
zumwinkel:1
pdg:2
deutsche:1
post:1
élevant:1
million:3
compte:1
liechtenstein:3
échapper:1
fisc:1
croissance:3
emploi:3
salarié:1
restée:1
soutenue:1
298:1
postes:1
créés:1
secteur:1
concurrentiel:1
230:1
portant:1
16:1
millions:1
musique:1
commission:2
européenne:1
veut:1
étendre:1
durée:1
protection:1
interprétations:1
charlie:1
mccreevy:1
commissaire:1
charge:1
intérieur:1
part:1
jeudi:1
14:1
février:1
intention:1
porter:1
95:1
ans:1
droits:1
protégeant:1
phonographiques:1
projet:1
aligne:1
régime:1
vigueur:1
etats-unis:3
1998:1
soldes:2
hiver:1
2008:2
cru:1
médiocre:1
paris:1
bilan:2
tiède:1
confirme:1
déprime:1
commerçants:1
révélée:2
7:1
enquête:1
réalisée:1
chambre:1
commerce:1
président:1
fed:3
prévoit:1
période:1
faible:1
resserrement:1
crédit:3
effectué:1
risque:1
continuer:1
brider:1
estimé:1
ben:2
bernanke:2
suisse:3
art:1
fragrance:2
rachète:1
cristallerie:2
française:1
lalique:2
racheté:1
luxe:1
groupe:1
pochet:1
44:1
investir:1
12:1
2012:1
contrôleurs:2
aériens:2
votent:1
lundi:1
franciliens:1
voté:1
93:2
%:3
lors:1
assemblée:1
tour:1
contrôle:1
aéroport:1
orly:1
organisée:1
cgt:1
danger:1
groupes:1
automobiles:2
pression:1
royaume-uni:1
modère:1
taxer:1
riches:1
étrangers:1
115:1
expatriés:1
résidents:1
domiciliés:1
surfaces:1
cultivées:1
ogm:1
augmenté:1
superficies:1
plantées:1
cultures:1
transgéniques:1
monde:1
atteint:1
114:1
hectares:1
augmentation:1
rapport:1
danone:1
révise:1
hausse:3
objectifs:1
bonne:1
année:1
alimentaire:1
français:1
bénéfice:1
net:1
augmenter:1
18:1
grâce:1
plus-values:1
réalisées:1
vente:1
biscuits:1
lu:1
américain:1
kraft:1
perspectives:2
encourageantes:1
carlos:1
ghosn:1
allons:1
devenir:1
troisième:1
constructeur:3
mondial:1
renault:3
nissan:1
prévient:1
entretien:1
annonce:1
facile:1
récession:2
ralenti:1
1:1
9%:1
insee:2
publié:1
premiers:1
résultats:1
comptes:1
nationaux:1
trimestriels:1
pib:1
progressé:1
0:1
3%:1
4e:1
trimestre:3
informateur:2
police:1
identifié:1
presse:2
identité:1
complète:1
employé:2
banque:2
42:1
chargé:1
numériser:1
archives:1
hebdomadaire:1
der:1
spiegel:1
paraître:1
prison:2
ferme:1
ex-président:2
volkswagen:2
jugé:1
cadre:1
corruption:1
entreprise:1
volkert:1
déclaré:1
coupable:1
incitation:1
abus:1
confiance:1
terre:1
foi:1
paysans:1
villageois:1
spoliés:1
jiangsu:1
brisé:1
tabou:1
chine:1
communiste:1
déclarés:1
propriétaires:1
etrres:1
vivent:1
théorie:1
loi:1
1er:1
octobre:1
donne:1
raison:1
inquiète:2
relations:3
ue:3
juillet:2
2005:1
suisses:2
prélèvent:2
ailleurs:2
pourcentage:2
-:1
15:1
jusqu:1
20:1
ensuite:1
35:3
2:1
011:1
intérêts:2
épargne:1
domiciliées:2
sein:1
mga:1
entertainment:1
mesure:1
reprendre:1
smoby-:1
majorette:1
jouets:1
pourra:1
présenter:1
plan:1
continuation:1
smoby-majorette:1
défaut:1
accord:1
créancières:1
pénurie:1
main-d:1
uvre:1
menace:1
filière:1
nucléaire:1
qualifiés:1
partent:1
retraite:1
écoles:1
ingénieurs:1
universités:1
réduit:2
formations:1
années:1
1980-1990:1
microsoft:3
ouvre:1
vient:1
décider:1
ouvrir:1
partiellement:1
accès:1
code:1
principaux:1
programmes:1
permettre:1
développeurs:1
produire:1
applications:1
indépendantes:1
fonctionnant:1
mieux:1
andorre:1
monaco:1
liste:1
noire:1
agrocarburants:1
pétroliers:1
objectif:1
modeste:1
10:1
pétrole:1
vert:1
incorporé:1
2015:1
associe:1
sita:1
améliorer:1
recyclage:1
5:3
véhicules:2
arrivent:2
vie:1
médicaments:1
génériques:1
croître:1
cours:1
quatres:1
prochaines:1
records:1
or:1
négociants:1
spécialisés:1
revenir:1
épargnants:1
leurs:1
boutiques:1
once:1
métal:1
jaune:1
franchi:1
première:1
new:1
york:1
seuil:1
950:1
dopée:1
craintes:1
liées:1
instabilité:1
marchés:3
conséquences:1
pourrait:1
susciter:1
2011:1
nicolas:1
sarkozy:1
création:1
fonds:1
national:1
réindustrialisation:1
470:1
2002:2
ukraine:2
engage:1
rembourser:1
rapidement:1
dette:1
russe:3
gazprom:2
semble:1
contentieux:1
définitivement:1
enterré:1
change:1
stratégie:1
logiciels:3
numéro:1
va:1
donner:2
librement:1
gratuitement:1
documentation:1
technique:1
associée:1
produits:1
phares:1
bonnes:1
performances:1
économiques:2
taïwan:2
restent:2
boursier:2
apparaît:1
sous-évalué:1
finalement:1
épargné:1
crise:3
subprimes:3
contraint:1
déprécier:1
85:1
9:1
milliard:1
actifs:1
livres:1
assistons:1
deuxième:1
vague:1
désindustrialisation:1
chat:1
fr:1
elie:1
cohen:1
membre:1
conseil:1
analyse:1
économique:2
souligne:1
500:1
industriels:1
perdus:1
fmi:1
prévisions:2
budget:2
bâti:2
comprise:2
sapin:1
ps:1
juge:1
inéluctable:1
impôts:1
secrétaire:1
économie:3
fiscalité:2
invite:1
gouvernement:1
dissimuler:1
effets:1
financière:3
services:1
personne:1
décollent:1
professionnalisation:1
reste:1
concernées:1
temps:1
travail:1
moyen:1
quinze:1
heures:1
créations:1
doublé:1
borloo:1
guillaume:1
pepy:1
sens:1
dialogue:1
social:2
délogent:1
anne-marie:1
idrac:2
tête:1
cabinet:1
mme:3
aubry:1
travaille:1
publique:2
décidé:1
partir:1
succession:1
échappait:1
gauche:1
radicale:1
espère:1
bénéficier:1
scandale:2
élections:1
régionales:1
lieu:1
hambourg:1
24:1
mitigé:1
recours:1
sup:1
rémi:1
barroux:1
tirer:1
précis:2
août:1
destinée:1
achat:3
pentagone:1
préfère:1
eads:1
boeing:2
ravitailler:1
surprise:1
européen:1
allié:1
northrop:1
grumman:1
remporté:1
contrat:1
179:1
appareils:1
cas:1
denis:3
gautier-sauvagnac:3
embarrasse:1
medef:3
parisot:3
révélation:1
indemnités:3
provoque:1
réactions:1
incompréhension:1
négocié:1
virville:1
proche:1
laurence:2
devenu:1
unedic:1
indemnité:1
gautier:1
sauvagnac:2
demande:1
patronat:1
annuler:1
négociée:1
organisation:1
patronale:1
prix:1
françois:1
fillon:1
dénonce:1
réels:1
excès:1
venu:1
soutenir:1
maire:1
blois:1
ministre:1
indiqué:1
demandée:1
révélait:1
étude:1
publiée:1
60:1
consommateurs:1
consommation:1
envisage:1
transformer:1
salariale:1
prime:1
annuelle:1
jugeant:1
épargnent:1
elysée:1
débloquer:1
taxés:1
immobilisés:1
soumis:1
cotisations:1
parlement:1
connaître:1
nom:1
fraudeurs:1
finances:1
saisi:1
eric:1
woerth:1
propos:1
fraudes:1
fiscales:1
mettant:1
cause:1
grands:1
bâtiment:1
optimistes:3
adage:1
vérifie:1
conjoncture:1
mauvaise:1
btp:2
raisonnablement:1
connu:1
exceptionnelles:2
prend:1
risques:2
inflation:3
mauvaises:1
nouvelles:1
accumulent:1
soitec:1
plongeon:1
titre:1
bourse:3
bataille:1
bruxelles:1
électricité:1
séparer:1
distribution:1
production:1
capital:1
avtovaz:2
660:1
termes:1
signé:1
fabricant:1
lada:1
russian:1
technologies:1
détiendront:1
25:1
chacun:1
affichent:1
santé:1
chômage:1
indicateur:1
vire:1
rouge:1
moral:1
ménages:3
bas:1
municipales:1
demandeurs:1
reparti:1
bons:1
vivendi:1
illustrent:1
crédibilité:1
retrouvée:1
médias:1
télécommunications:2
profité:1
succès:1
jeu:1
ligne:1
world:1
of:1
warcraft:1
point:1
noir:1
recul:1
résultat:1
opérationnel:1
sfr:1
chinoises:1
autorités:1
françaises:1
européennes:1
accordé:1
constructeurs:1
chinois:1
droit:1
commercialiser:1
certaines:1
autos:1
chers:1
normes:1
sécurité:1
polémique:1
révélations:1
départ:1
gautier-:1
marianne:1
révélé:1
versement:1
engagée:1
prendre:1
toutes:1
condamnations:1
éventuelles:1
viseraient:1
dirigeant:1
procédure:1
trader:2
mf:1
global:1
perdre:1
employeur:1
filiale:1
américaine:1
licencié:1
mille:1
coût:1
guerre:1
irak:2
joseph:2
stiglitz:2
linda:1
bilmes:1
estiment:1
afghanistan:1
déjà:1
coûté:1
3000:1
auteurs:1
situation:1
sujets:1
distincts:1
seul:1
inflige:1
nouvelle:1
amende:1
record:1
fixé:1
899:1
astreinte:1
leader:1
non-respect:1
engagements:1
condamnation:1
2004:1
euro:2
envole:1
face:1
dollar:3
affaibli:1
déboires:1
devise:1
au-dessus:1
51:1
fiscal:1
livre:1
casting:1
attendu:1
sûr:1
agit:1
gens:1
aisés:1
disposent:1
certain:1
patrimoine:1
explique:1
eduard:1
gÿroff:1
procureur:1
parquet:2
financier:2
bochum:1
personnalité:1
issue:1
show-biz:1
sportifs:1
connus:1
laboratoires:1
ipsen:1
servier:1
adaptés:1
durcissement:1
tarifaire:1
poids:1
moyens:1
résistent:1
160:1
députés:1
ump:1
nettoyer:1
attali:1
christian:1
jacob:1
coordonnera:1
retard:1
787:1
dreamliner:1
confirmé:1
nouveau:1
biréacteur:1
livré:1
tôt:1
3e:1
2009:1
mois:1
date:1
prévue:1
consommateur:1
profite:1
baisse:1
nombreux:1
facteurs:2
expliquent:1
élevés:1
hexagone:1
est-il:1
éviter:1
dépression:1
mondiale:1
?:1
comprendre:1
mécanismes:1
oeuvre:1
actuelle:1
faut:2
phénomène:1
titrisation:1
commencé:1
américaines:1
transformé:1
crédits:1
immobiliers:1
financiers:1
voici:1
dérives:1
sophistiquée:1
perturbé:1
système:1
bancaire:1
menacent:2
toute:1
bercy:2
réviser:1
christine:1
lagarde:1
révision:1
légère:1
chiffre:1
etat:1
promet:1
assainir:1
gestion:1
revoir:1
règles:1
gouvernance:1
membres:1
union:1
industries:1
métiers:1
métallurgie:3
mercredi:1
convention:1
fédération:1
concluait:1
travaux:1
province:1
immigrés:1
annie:1
kahn:1
population:1
toutefois:1
déstabilisé:1
précédés:1
réforme:1
livret:1
acteurs:1
logement:1
prépare:1
généralisation:1
produit:1
populaire:1
débat:1
rôle:1
plaide:1
intervention:1
etats:1
effrondrement:1
majorité:1
économistes:1
oppose:1
avouant:1
rassuré:1
wall:1
street:1
réserve:3
fédérale:2
abaissé:2
quarts:1
taux:2
directeurs:1
mardi:1
mars:1
opérateurs:1
lancent:1
vidéo:1
neuf:1
cegetel:1
devait:1
lancer:1
19:1
exalight:1
dit:1
massivement:1
multijoueurs:1
coproduit:1
studio:1
indépendant:1
lefebvre:1
défend:1
propose:1
transparence:1
rémunération:1
dirigeants:1
responsables:1
syndicaux:1
patronaux:1
accélérer:1
présidente:2
tente:1
normaliser:1
réduire:1
influence:1
structures:1
intermédiaires:1
renforcer:1
direction:1
bnp:2
paribas:2
cessé:1
étudier:1
rachat:3
envisageait:1
racheter:1
dernière:1
rappelé:1
volonté:1
rester:1
indépendante:1
rend:1
incertain:1
reprise:1
alitalia:2
air:1
france-klm:1
menacé:1
syndicats:1
compagnie:1
italienne:2
nécessaire:1
offre:1
aboutisse:1
suppressions:1
importantes:1
prévues:1
levée:1
introduction:2
visa:2
défiant:1
géant:1
cartes:1
allait:1
réussir:1
lever:1
17:1
entrant:1
grosse:1
effectuée:1
fortement:1
bourses:2
repartent:1
soir:1
ramenant:1
décision:1
saluée:1
reparties:1
oslo:1
copenhague:1
londres:1
villes:1
chères:1
menée:1
ubs:1
comparant:1
niveaux:1
salaires:1
onze:1
zurich:1
genève:1
élevé:1
daniel:3
sauver:2
malgré:1
professeur:1
ecole:1
normale:1
supérieure:1
paris-i:1
éditorialiste:1
estime:1
g7:1
interroger:1
savoir:1
puissance:1
recapitaliser:1
avance:1
idée:1
fond:1
public:1
secours:1
établissements:1
difficulté:1
assigné:2
dewavrin:3
civil:2
diffamants:1
matin:1
pénal:1
diffamation:1
anciens:1
patrons:2
enregistrée:1
indique:1
semaines:1
détention:2
quitté:1
cour:1
appel:1
placement:1
provisoire:1
justifiait:1
cac:1
40:1
ressentent:1
indice:1
parisien:1
hormis:1
assurent:1
freinage:1
nord-américain:1
faiblesse:1
flambée:1
entraveront:1
pêcheurs:1
bloquent:2
port:1
trinité-sur-mer:1
midi:1
cinquantaine:1
bateaux:1
morbihan:1
doivent:1
régates:1
spi:1
ouest-france:1
week-end:1
prédit:1
zéro:1
pâtir:1
ralentissement:1
zone:1
intérimaire:1
coopération:1
rogner:1
brut:1
progresserait:1
chiffrée:1
baisserait:1
semestre:1
augmentant:1
peine:1
retour:1
enchaînement:1
entraîné:1
dépréciation:1
institutions:1
financières:1
elle-même:1
provoqué:1
panique:1
matières:1
premières:1
souhaite:1
renégocier:1
mis:1
examen:1
retraits:1
suspects:1
touché:1
environ:1
silvio:1
berlusconi:1
solution:1
opposition:1
centre:1
qualifie:1
faite:1
inacceptable:1
homme:1
milliardaire:1
britannique:1
quart:1
tiers:1
fortune:1
défaillance:1
affaires:1
bear:1
stearns:1
rachetée:1
jp:1
morgan:1
chase:1
opposé:1
opération:1
autodidacte:1
solitaire:1
jouer:1
collectif:1
